{
  "name": "cataneleague",
  "version": "1.0.0",
  "description": "Web app",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.13"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.3"
  },
  "scripts": {
    "start": "node index.js",
    "start-watch": "nodemon index.js",
    "dev": "concurrently \"yarn run start-watch\" \"cd client && yarn start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericbaltha/LeagueManager.git"
  },
  "author": "Eric Balthazard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericbaltha/LeagueManager/issues"
  },
  "homepage": "https://github.com/ericbaltha/LeagueManager#readme"
}
